{
  "name": "Clinote - AI 리뷰 답변 & 문자 생성",
  "short_name": "Clinote",
  "description": "AI가 답변하고 문자를 작성하는 치과·한의원 전용 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "lang": "ko-KR"
}
